spring.application.name=Textile Designer
spring.datasource.url=jdbc:mysql://localhost:3307/textiledesigner
spring.datasource.username=textileuser
spring.datasource.password=2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=your_jwt_secret_key


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=fjavdan2000@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

