spring.application.name=Textile Designer
spring.datasource.url=jdbc:mysql://localhost:3306/textiledesigner
spring.datasource.username=textileuser
spring.datasource.password=2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
