spring.application.name=Textile Designer
spring.datasource.url=jdbc:mysql://localhost:3307/designstudio
spring.datasource.username=textileuser
spring.datasource.password=2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=your_jwt_secret_key


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=janan.javdan@outlook.com
spring.mail.password=janansiamak1365
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=janan.javdan@outlook.com




